import 'images/statistics';
import 'images/statistics2';
import 'images/discounts';
import 'images/discounts2';
import 'images/settings';
import 'images/back';
import 'images/disable';
import 'images/enable';
import 'images/clear';
import 'images/promote';
import 'images/open';
import 'images/delete';
import 'images/edit';
import 'images/view';
import 'images/link';
import 'images/drag';
import 'images/calendar';
import 'images/timer';
