export const fonts = [
    'Arvo',
    'BioRhyme',
    'Josefin Slab',
    'Rubik',
    'Alegreya',
    'Crimson Text',
    'PT Serif',
    'Anonymous Pro',
    'Roboto Slab',
    'Scope One',
    'Droid Serif',
    'Josefin Sans',
    'Work Sans',
    'Fira Sans',
    'Alegreya Sans',
    'Source Sans Pro',
    'Rajdhani',
    'Ubuntu',
    'Dosis',
    'PT Sans Narrow',
    'Raleway',
    'Lato',
    'Merriweather',
    'Open Sans',
    'Bungee',
    'Abril Fatface',
    'Ultra',
    'Lobster Two',
    'Dancing Script',
    'Caveat',
    'Reenie Beanie',
    'Amatica SC',
    'Kaushan Script',
    'Just Another Hand',
    'Poiret One',
    'Montserrat',
    'Roboto'
];
